plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    id "org.javamodularity.moduleplugin" version "1.8.10"
    id 'org.beryx.jlink' version '2.24.4'
}

group 'org.codehunter.dontstave.cheatfx'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
targetCompatibility = "17"
sourceCompatibility = "17"
javafx {
    version = "17"
    modules = ['javafx.controls']
}
dependencies {
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    implementation 'commons-io:commons-io:2.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

application {
    mainClass = "org.codehunter.dontstave.cheatfx.App"
    mainModule = "org.codehunter.dontstave.cheatfx"
}

jlink {
    launcher {
        name = 'Dont Stave Tool FX'
    }
    forceMerge('log4j-api')
}
test {
    useJUnitPlatform()
}